# MvcFinanceScraper

./: mvcScraper.sln
StockData/: StockContext.cs  StockData.csproj
StockData/Models/: Stock.cs
mvcScraper/: Program.cs  Startup.cs  app.db  appsettings.json  mvcScraper.csproj
mvcScraper/Controllers/: HomeController.cs  StocksController.cs
mvcScraper/DailyMeetings/: november22.txt
mvcScraper/Data/: ApplicationDbContext.cs
mvcScraper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcScraper/Models/: ErrorViewModel.cs  Stock.cs  Stocks.cs
mvcScraper/Properties/: launchSettings.json
mvcScraper/Views/: _ViewImports.cshtml
mvcScraper/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
mvcScraper/Views/Shared/: _Layout.cshtml
mvcScraper/Views/Stocks/: Details.cshtml  Index.cshtml
